# user-management-service

./: Dockerfile  build.gradle
src/main/java/com/example/usermanagmentservice/: UserManagmentServiceApplication.java
src/main/java/com/example/usermanagmentservice/aop/: LoggingAspect.java  LoginingAnnotation.java
src/main/java/com/example/usermanagmentservice/config/: AdminUserInitializer.java  ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/usermanagmentservice/controller/: AdminControllerInterface.java  AuthControllerInterface.java  UserControllerInterface.java
src/main/java/com/example/usermanagmentservice/controller/implementation/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/usermanagmentservice/dto/: AuthanticationDto.java  LoginResponse.java  OrderDto.java  Status.java  UserDto.java
src/main/java/com/example/usermanagmentservice/exception/: Exception.java  GlobalExceptionHandler.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/example/usermanagmentservice/mapper/: UsersMapper.java
src/main/java/com/example/usermanagmentservice/model/: Role.java  Token.java  User.java
src/main/java/com/example/usermanagmentservice/model/enums/: Gender.java
src/main/java/com/example/usermanagmentservice/repository/: UserRepository.java
src/main/java/com/example/usermanagmentservice/service/: AuthenticationService.java  CustomUserDetailsService.java  DataValidationService.java  JwtService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/usermanagmentservice/: UserManagmentServiceApplicationTests.java  UserServiceImplTest.java
